CITISOFT_DB_NAME=citisoft
CITISOFT_DB_USER=postgres
CITISOFT_DB_PASSWORD=adubi1214
CITISOFT_DB_HOST=localhost
CITISOFT_DB_PORT=5432

SECRET_KEY=django-insecure-p&x*m@s!vf4!9fpr$(e!y+r)sl4t=5u9^8nbc53w-_ug*f!lof
